<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portfolio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Dika Antoni Putra</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo"
          ><img src="assets/img/logo.png" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li>
              <a
                class="nav-link scrollto"
                href="https://www.youtube.com/results?search_query=gudang+coding"
                >Youtube</a
              >
            </li>
            <li class="dropdown">
              <a href="#work"
                ><span> All-Portofolio</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Fron-End Web</a></li>
                <li><a href="#">Back-End Web</a></li>
                <li><a href="#">Ui/Ux Designer</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <div
      class="hero hero-single route bg-image"
      style="background-image: url(assets/img/1.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <h2 class="hero-title mb-4">All Portofolio</h2>
            <ol class="breadcrumb d-flex justify-content-center">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#">Library</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <main id="main">
      <!-- ======= Blog Single Section ======= -->
      <section class="blog-wrapper sect-pt4" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <section id="work" class="portfolio-mf sect-pt4 route">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12"></div>
                  </div>
                  <div class="row">
                    <div
                      class="col-md-4"
                      data-aos="fade-down"
                      data-aos-delay="400"
                    >
                      <div class="work-box">
                        <a
                          href="assets/img/porto1.png"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/porto1.png"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Telepatia</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Fron-end</span> /
                                <span class="w-date">29 01. 2021</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="/Fron-end/portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-md-4"
                      data-aos="fade-down"
                      data-aos-delay="300"
                    >
                      <div class="work-box">
                        <a
                          href="assets/img/work-3.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/work-3.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Mavrito Lana Dere</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Web Design</span> /
                                <span class="w-date">18 Sep. 2018</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="work-box">
                        <a
                          href="assets/img/work-3.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/work-3.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Mavrito Lana Dere</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Web Design</span> /
                                <span class="w-date">18 Sep. 2018</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="work-box">
                        <a
                          href="assets/img/work-4.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/work-4.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Bindo Laro Cado</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Web Design</span> /
                                <span class="w-date">18 Sep. 2018</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="work-box">
                        <a
                          href="assets/img/work-5.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/work-5.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Studio Lena Mado</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Web Design</span> /
                                <span class="w-date">18 Sep. 2018</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="work-box">
                        <a
                          href="assets/img/work-6.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                        >
                          <div class="work-img">
                            <img
                              src="assets/img/work-6.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </a>
                        <div class="work-content">
                          <div class="row">
                            <div class="col-sm-8">
                              <h2 class="w-title">Studio Big Bang</h2>
                              <div class="w-more">
                                <span class="w-ctegory">Web Design</span> /
                                <span class="w-date">18 Sep. 2017</span>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="w-like">
                                <a href="portfolio-details.html">
                                  <span class="bi bi-plus-circle"></span
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-3">
              <div class="widget-sidebar sidebar-search">
                <h5 class="sidebar-title">Search</h5>
                <div class="sidebar-content">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search for..."
                        aria-label="Search for..."
                      />
                      <span class="input-group-btn">
                        <button
                          class="btn btn-secondary btn-search"
                          type="button"
                        >
                          <span class="bi bi-search"></span>
                        </button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="widget-sidebar">
                <h5 class="sidebar-title">All-Category</h5>
                <div class="sidebar-content">
                  <ul class="list-sidebar">
                    <li>
                      <a href="#">Fron-End</a>
                    </li>
                    <li>
                      <a href="#">Back-End</a>
                    </li>
                    <li>
                      <a href="#">Ui/Ux Design</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- nanti  -->
              <!-- <div class="widget-sidebar">
                <h5 class="sidebar-title">Archives</h5>
                <div class="sidebar-content">
                  <ul class="list-sidebar">
                    <li>
                      <a href="#">September, 2017.</a>
                    </li>
                    <li>
                      <a href="#">April, 2017.</a>
                    </li>
                    <li>
                      <a href="#">Nam quo autem exercitationem.</a>
                    </li>
                    <li>
                      <a href="#">Atque placeat maiores nam quo autem</a>
                    </li>
                    <li>
                      <a href="#">Nam quo autem exercitationem.</a>
                    </li>
                  </ul>
                </div>
              </div> -->
              <div class="widget-sidebar widget-tags">
                <h5 class="sidebar-title">Tags</h5>
                <div class="sidebar-content">
                  <ul>
                    <li>
                      <a href="#">Web.</a>
                    </li>
                    <li>
                      <a href="#">Design.</a>
                    </li>
                    <li>
                      <a href="#">Travel.</a>
                    </li>
                    <li>
                      <a href="#">Photoshop</a>
                    </li>
                    <li>
                      <a href="#">Corel Draw</a>
                    </li>
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Single Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
